#######################################
# Syntax Coloring Map For Button
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TactileSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
checkUserAction	KEYWORD2
getNumber	KEYWORD2
getEvent	KEYWORD2
getMessage	KEYWORD2
getClicks	KEYWORD2
setMultiClickFeature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
NO_EVENT	LITERAL1
CLICK	LITERAL1
MULTI_CLICK	LITERAL1
HOLD_LONG	LITERAL1
HOLD_VERY_LONG	LITERAL1
NO_MESSAGE	LITERAL1
POLLING_LONG	LITERAL1
BOUNCING_PRESSED	LITERAL1
BOUNCING_RELEASED	LITERAL1