#######################################
# Syntax Coloring Map For Button
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TactileSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
checkUserAction	KEYWORD2
getNumber	KEYWORD2
getEvent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BTN_NO_ACTION	LITERAL1
BTN_PUSH	LITERAL1
BTN_DBL_PUSH	LITERAL1
BTN_HOLD	LITERAL1
BTN_HOLD_LONG	LITERAL1
BTN_ERROR	LITERAL1