name=IGB-TactileSwitch
version=1.0.0
author=IGB
maintainer=IGB
sentence=Arduino class to poll tactile switches
paragraph=Uses digital pins. Based on a state machine. Debounces and reads a single click, multiclicks, hold long, hold very long. Configuration high or low side. 
category=Device Control
url=*
architectures=avr

