name=TactileSwitch
version=1.0.0
author=IGB
maintainer=IGB
sentence=class for tactile switch
paragraph=Uses digital pins. Debounces and reads a single push, a double push, hold, long hold. Configuration high or low side. 
category=Device Control
url=*
architectures=avr
depends=*
