name=TactileSwitch
version=1.0.0
author=IGB
maintainer=IGB
sentence=class for tactile switch
paragraph=Uses digital pins. Debounces and reads a single click, multiclicks, hold long, hold very long. Configuration high or low side. 
category=Device Control
url=*
architectures=avr

