#######################################
# Syntax Coloring Map For mdButton
#######################################

#######################################
# Library (KEYWORD3)
#######################################

mdButton	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

mdButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

status	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

