name=mdButton
version=0.2
author=Michel Deslierres
maintainer=Michel Deslierres
sentence=A library to get the count of times a push button has been pressed.
paragraph=A simple object returns the status of a push button as an integer: -1 long press, 0 not pressed, 1,2,3... the number of successive key presses in quick succession.
category=Sensors
url=https://sigmdel.ca/michel/program/esp8266/arduino/switch_debouncing_en.html
architecture=*
includes=mdButton.h
